<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SAM - Terms of Services</title>
    <meta property="og:title" content="SAM - Terms of Services" />
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-header-container">
          <header class="home-header">
            <div class="home-logo">
              <a href="/">
                <img alt="image" src="public/playground_assets/logo2-1200w.png" class="home-image" />
              </a>
            </div>
            <div class="home-container01">
              <div class="store-banner-store-banner">
                <a href="https://play.google.com/store/apps/details?id=com.abarri.sammobile" target="_blank" rel="noopener noreferrer">
                <img
                  alt="image"
                  src="public/playground_assets/google-play-badge-200h.png"
                  class="store-banner-image"
                /></a>

                <a href="https://apps.apple.com/us/app/sam-smart-assistant-mate/id6448472727" target="_blank" rel="noopener noreferrer">
                <img
                  alt="image"
                  src="public/playground_assets/app-store-badge-200h.png"
                  class="store-banner-image1"
                /></a>
              </div>
            </div>
          </header>
          <div data-role="MobileMenu" class="home-mobile-menu">
            <div class="home-top">
              <div class="home-logo1">
                <img
                  alt="image"
                  src="public/playground_assets/logotype-dark.svg"
                  class="home-image01"
                />
              </div>
              <div data-role="CloseMobileMenu" class="home-close-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon03">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="home-features">
          <h2 class="Headline2 home-text13">Terms of Service for SAM - Smart Assistant Mate</h2>
          <span class="home-text14" style="text-align: justify;max-width: none;margin-top: 40px;">
            <h2>Introduction</h2>
            <p>Welcome to SAM - Smart Assistant Mate ("the app"), owned and operated by HODHOD LTD ("we" or "us"). These Terms of
              Service ("the terms") govern your use of the app. By using the app, you agree to be bound by these terms. If you do
              not agree to these terms, you may not use the app.</p>
            
            <h2>Scope of Use</h2>
            <p>The app is intended for use by individuals who are at least 13 years of age. The app may only be used for lawful
              purposes and in accordance with these terms. We reserve the right to refuse service, terminate accounts, or cancel
              orders at our sole discretion.</p>
            
            <h2>Account Creation</h2>
            <p>In order to use the app, you may be required to create an account. You are responsible for providing accurate
              information when creating your account. You may not use another person's account without their permission.</p>
            
            <h2>Use of the App</h2>
            <p>By using the app, you agree to comply with these terms and all applicable laws and regulations. You may not use the
              app for any illegal or unauthorized purpose, or in a manner that violates the rights of others. You may not use the
              app to harass, abuse, or harm another person.</p>
            
            <h2>Intellectual Property</h2>
            <p>The app and its contents are owned by HODHOD LTD and are protected by intellectual property laws. You may not copy,
              modify, distribute, or use any part of the app without our prior written consent.</p>
            
            <h2>Disclaimer of Warranties</h2>
            <p>The app is provided "as is" and "as available" without any representations or warranties of any kind, express or
              implied. We do not warrant that the app will be uninterrupted or error-free, or that any defects will be corrected. We
              are not responsible for any harm or damage that may result from your use of the app.</p>
            
            <h2>Termination</h2>
            <p>We may terminate your account or your access to the app at any time, with or without cause, and without notice to
              you. You may also terminate your account at any time by contacting us at <a
                href="mailto:contact@hodhodshop.com">contact@hodhodshop.com</a>.</p>
            
            <h2>Dispute Resolution</h2>
            <p>Any disputes arising from your use of the app will be governed by the laws of the United Kingdom. Any disputes will
              be resolved through binding arbitration, rather than in court, except that you may assert claims in small claims court
              if your claims qualify. You may also assert claims in court if you opt out of arbitration by providing us with written
              notice within 30 days of your first use of the app.</p>
            
            <h2>Amendments</h2>
            <p>We reserve the right to update or revise these terms at any time. If we make material changes to these terms, we will
              notify you by email or by posting a notice within the app. Your continued use of the app after we make changes to
              these terms will constitute your acceptance of those changes.</p>
            
            <h2>Governing Law</h2>
            <p>These terms will be governed by the laws of the United Kingdom, without regard to its conflict of law provisions.</p>
            
            <h2>Severability</h2>
            <p>If any provision of these terms is found to be unenforceable or invalid, that provision will be limited or eliminated
              to the minimum extent necessary so that these terms will otherwise remain in full force and effect and enforceable.
            </p>
            
            <h2>Entire Agreement</h2>
            <p>These terms constitute the entire agreement between you and HODHOD LTD regarding the use of the app. They supersede
              all prior or contemporaneous communications and proposals, whether oral or written, between you and HODHOD LTD
              regarding the app.</p>
            
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about these terms or the app, please contact us at <a
                href="mailto:contact@hodhodshop.com">contact@hodhodshop.com</a>.</p>



            <br />
          </span>
        </div>
        <div class="home-footer">
          <footer class="home-container19">
            <img alt="image" src="public/playground_assets/logo2-1200w.png" class="home-image12" />
            
            <a href="/">Home</a>
            <a href="/privacy">Privacy Policy</a>
            <a href="/terms">Terms of Services</a>
            <br>
            <div class="home-divider2"></div>
            <div class="home-container20">
              <span class="home-text57">
                <span class="Body2">SAM is a Product of <a href="http://hodhodshop.com" target="_blank" rel="noopener noreferrer">HODHOD LTD</a>.&nbsp;</span>
                <span>© 2023</span>
                <span class="Body2">All rights reserved</span>
              </span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
